<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>jQuery Selz Plugin</title>
        <link href="//selzimg.s3.amazonaws.com/plugins/jquery/jquery.selz.min.css" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//selzimg.s3.amazonaws.com/plugins/jquery/jquery.selz.min.js"></script>
    </head>
    <body>
        <ul>
            <li><a href="http://selz.co/19HmDA4">Buy now</a></li>
            <li><a href="http://selz.co/19HmDA4">Buy now</a></li>
            <li><a href="http://selz.co/19HmDA4">Buy now</a></li>
        </ul>
    </body>
</html>